/**
 * 景山动物园猴山有30步楼梯，一直无聊的猴子在做一个实验，用1步或者3步爬猴山，次序无关，问一共有几种爬法，该猴子累的精疲力尽，也没有统计结果，请你帮帮忙。
 */
// 动态规划
// 每一阶楼梯都是上一阶上来的，也就是说 比如 第3阶是第2阶或直接到第3的，那么只要把前面的所有情况之和就是 到第三阶的所有方法

public class Q4 {
    public static void main(String[] args) {
        int n = 30;
        int[] f = new int[n + 1];
        f[1] = 1;
        f[2] = 2;
        f[3] = 4;

        for (int i = 4; i < n + 1; i++) {
            f[i] = f[i - 1] + f[i - 3] + f[i - 2];
        }
        System.out.println(f[n]);
    }
}
